<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.mayo.genomics</groupId>
        <artifactId>warehouse</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>edu.mayo.genomics.warehouse</groupId>
    <artifactId>gwarehouse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- hadoop ecosystem -->
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>hadoop-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- genomics -->
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- utility -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- this is a java 1.8 only project! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>edu.mayo.genomics.LoadVCF</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus releases</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
        </repository>

        <snapshotRepository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus snapshots</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- Mayo specific repos -->
    <repositories>
      <repository>
        <id>mayo-nexus-bsi</id>
        <name>Mayo Internal BSI Nexus releases</name>
        <url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
      </repository>

      <repository>
        <id>mayo-nexus-bsi-snapshot</id>
        <name>Mayo Internal BSI Nexus snapshots</name>
        <url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
      </repository>
      <repository>
        <id>mayo-nexus-bsi-3rd</id>
        <name>Mayo Internal BSI Nexus snapshots</name>
        <url>http://nexus.mayo.edu/content/repositories/thirdparty/</url>
      </repository>
      <repository>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <layout>default</layout>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

</project>
