plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'edu.mayo'
version = '1.0-SNAPSHOT'

description = """Hadoop Utilities including testing on MiniClusters"""
mainClassName = "edu.mayo.hadoop.commons.examples.HBaseTest"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
  maven { url "http://repository.apache.org/snapshots/" }
  maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
  maven { url "http://repo.hortonworks.com/content/groups/public/" }
  mavenCentral()
}

configurations.all {
    resolutionStrategy.force 'com.google.guava:guava:14.0.1'
}

dependencies {
  
  compile( 'org.apache.hadoop:hadoop-common:2.6.0' ) {
    exclude group: 'javax.servlet'
  }
  compile ( 'org.apache.hbase:hbase-server:1.1.2' ) {
    exclude group: 'org.mortbay.jetty'
  }
  compile (
    'org.apache.hadoop:hadoop-hdfs:2.6.0',
    'org.apache.hadoop:hadoop-mapreduce-client-common:2.6.0',
    'org.apache.hbase:hbase-client:1.1.2',
    'com.github.sakserv:hadoop-mini-clusters-common:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-hdfs:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-hbase:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-zookeeper:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-yarn:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters:0.1.3',
    'org.apache.spark:spark-core_2.11:2.0.0-SNAPSHOT',
  )
  testCompile (
    'junit:junit:4.11'
  )
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

// Need to use zip64 in build
shadowJar {
  zip64 true
}
