apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'edu.mayo'
version = '1.0-SNAPSHOT'

description = """Hadoop Utilities including testing on MiniClusters"""
mainClassName = "edu.mayo.hadoop.commons.examples.ListTables"

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
  maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
  maven { url "http://repo.hortonworks.com/content/groups/public/" }
  mavenCentral()
}
dependencies {
  compile (
    'org.apache.hadoop:hadoop-common:2.6.0',
    'org.apache.hadoop:hadoop-common:2.6.0',
    'org.apache.hadoop:hadoop-hdfs:2.6.0',
    'org.apache.hadoop:hadoop-mapreduce-client-common:2.6.0',
    'org.apache.hbase:hbase-client:1.1.2',
    'com.github.sakserv:hadoop-mini-clusters-common:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-hdfs:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-hbase:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-zookeeper:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters-yarn:0.1.3',
    'com.github.sakserv:hadoop-mini-clusters:0.1.3',
  )
  testCompile (
    'junit:junit:4.11'
  )
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}
