<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>

	<groupId>edu.mayo.genomics</groupId>
	<artifactId>warehouse-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Genomics Warehouse</name>
	<description>Warehouse and Dependancies</description>

	<modules>
		<module>hadoop-commons</module>
		<module>warehouse</module>
	</modules>

</project>
