
# HBase

# Don't lookup the hostname, specify localhost
hbase.master.hostname=localhost
hbase.regionserver.hostname=localhost

hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=embedded_hbase
#hbase.root.dir=hdfs://localhost:50070/hbase
hbase.znode.parent=/hbase-unsecure
hbase.wal.replication.enabled=false
